<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Billie Barnett's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Billie Barnett</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Caricature of Billie Barnett" class="profile-image">
      <h1 class="tag name">Hello, I’m Billie.</h1>
      <p class="tag location">I'm from South Brunswick, NJ</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring Front End Web Developer who loves everything about the web. I've lived in quite a few different places and have worked in lots of different jobs. I’m excited to bring my prior experience to the process of building fantastic looking websites.</p>
        <p>I currently work within the field of education and I love to learn. I am always ready to expand my knowledge.</p>
        <p>Some things I enjoy:</p>
        <ul class="skills">
          <li>Watching Football</li>
          <li>Learning</li>
          <li>Hanging out with friends</li>
          <li>Studying</li>
          <li>Video Games</li>
        </ul>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my front end technologies knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Angular JS</li>
          <li>React JS</li>
        </ul>
        <p>I would love to work for a company where I can learn and expand on my skills witin the Web Development field.</p>
        <img src="images/html-css-js.png" alt="HTML, CSS & JS">
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.facebook.com/billie.barnett.31" class="social facebook">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/billie-barnett-42113b114/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/BillieBarnett/Portfolio" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2018, Billie Barnett</p>
    </footer>
  </body>
  </html>
